[gd_scene load_steps=5 format=3 uid="uid://dudtjsaf4llee"]

[ext_resource type="Script" path="res://player.gd" id="1_hv76i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3w2f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r4wgj"]
material = SubResource("StandardMaterial3D_o3w2f")
radius = 0.375

[sub_resource type="BoxShape3D" id="BoxShape3D_xdxcq"]
size = Vector3(0.75, 2, 0.75)

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_hv76i")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_r4wgj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xdxcq")

[node name="Camera_y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera_x" type="Camera3D" parent="Camera_y"]
current = true
